<!DOCTYPE html>
<html>
<head>
	<title>WulaSite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320.1,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			width: 90%;
			max-width: 300px;
			height:300px;
			box-shadow: 2px 2px 20px #aaa;
			margin:0 auto;
			border-radius: 10px;
			text-align: center;
			margin-top: 100px;
			padding-top: 50px;
			background-color: #fff;
		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			margin: 100px 20px;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		img{
			width: 121px;
		}
		audio{
			opacity: 0.1;
			position: fixed;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<audio src="hop.wav" controls="controls">H♂P</audio>
	<div id="main">
		<img src="cat.jpg">
		<ul>
			<li><a href="https://sec.wulasite.top">安全</a></li>
			<li><a href="https://ser.wulasite.top">运维</a></li>
			<li><a href="https://dev.wulasite.top">开发</a></li>
		</ul>
	</div>
	<script type="text/javascript">
		var _COLOR = 0;
	    function fadeColor(from, to, callback, duration, totalFrames) {  
	        //用一个函数来包裹setTimeout，根据帧数来确定延时     
	        function doTimeout(color, frame) {  
	            setTimeout(function () {  
	                try {  
	                    callback(color);  
	                } catch (e) { JSLog.write(e); }  
	            }, (duration * 1000 / totalFrames) * frame);  
	            //总持续秒数/每秒帧数*当前帧数=延时(秒)，再乘以1000作为延时(毫秒)      
	        }  
	        // 整个渐变过程的持续时间，默认为1秒     
	        var duration = duration || 1;  
	        // 总帧数，默认为持续秒数*15帧，也即每秒15帧      
	        var totalFrames = totalFrames || duration * 15; var r, g, b; var frame = 1;  
	        //在第0帧设置起始颜色      
	        doTimeout('rgb(' + from.r + ',' + from.g + ',' + from.b + ')', 0);  
	        //计算每次变化所需要改变的rgb值      
	        while (frame < totalFrames + 1) {  
	            r = Math.ceil(from.r * ((totalFrames - frame) / totalFrames) + to.r * (frame / totalFrames));  
	            g = Math.ceil(from.g * ((totalFrames - frame) / totalFrames) + to.g * (frame / totalFrames));  
	            b = Math.ceil(from.b * ((totalFrames - frame) / totalFrames) + to.b * (frame / totalFrames));  
	            // 调用本frame的doTimeout          
	            doTimeout('rgb(' + r + ',' + g + ',' + b + ')', frame); frame++;  
	        }  
	    }  
	    $("#main").click(function(){
	    	if( _COLOR === 0 ){
	    	fadeColor(  
		        { r: 255, g: 255, b: 255 }, //star color     
		        {r: 0, g: 0, b: 0 }, //end color     
		        function (color) { $("body").css("background-color",color); }, 1, 100);  
	    	_COLOR = 1;
	    	}else if( _COLOR === 1 ){
	    		fadeColor(  
			        { r: 0, g: 0, b: 0 }, //star color     
			        {r: 255, g: 255, b: 255 }, //end color     
			        function (color) { $("body").css("background-color",color); }, 1, 100);  
		    	_COLOR = 0;
	    	}
	    });

	</script>
</body>
</html>
